content/00.front-matter.md:14:citable
content/02.0.copyright-ack.md:3:DataCloud
content/02.0.copyright-ack.md:3:DataCloud
content/02.0.copyright-ack.md:3:DataCloud
content/02.0.copyright-ack.md:4:EOSC
content/02.0.copyright-ack.md:6:Acknowledgements
content/02.0.copyright-ack.md:8:DataCloud
content/02.0.copyright-ack.md:8:DataCloud
content/02.0.copyright-ack.md:8:DataCloud
content/02.0.copyright-ack.md:8:EOSC
content/02.0.copyright-ack.md:9:programme
content/02.document-log.md:9:EOSC
content/03.intro.md:5:datacloud
content/03.intro.md:6:DataCloud
content/03.intro.md:9:DataCloud
content/03.intro.md:9:EOSC
content/03.intro.md:10:DataCloud
content/03.intro.md:12:SQA
content/03.intro.md:13:EOSC
content/03.intro.md:13:SQA
content/04.goals.md:3:EOSC
content/04.goals.md:3:SQA
content/04.goals.md:10:reusability
content/04.goals.md:13:pre
content/05.notational_conventions.md:1:Notational
content/06.quality_criteria.md:4:EOSC
content/06.quality_criteria.md:5:DataCloud
content/06.quality_criteria.md:18:Acc
content/06.quality_criteria.md:24:VCS
content/06.quality_criteria.md:27:VCS
content/06.quality_criteria.md:32:Wor
content/06.quality_criteria.md:42:SQA
content/06.quality_criteria.md:78:codebase
content/06.quality_criteria.md:97:owasp
content/06.quality_criteria.md:112:lifecycle
content/06.quality_criteria.md:142:Ver
content/06.quality_criteria.md:149:Lic
content/06.quality_criteria.md:163:spdx
content/06.quality_criteria.md:163:SPDX
content/06.quality_criteria.md:172:VCS
content/06.quality_criteria.md:183:reStructuredText
content/06.quality_criteria.md:188:facto
content/06.quality_criteria.md:203:README
content/06.quality_criteria.md:235:Init
content/06.quality_criteria.md:240:cron
content/06.quality_criteria.md:247:CLI
content/06.quality_criteria.md:256:facto
content/06.quality_criteria.md:297:Har
content/06.quality_criteria.md:316:InMemoryTestDatabase
content/06.quality_criteria.md:324:pre
content/06.quality_criteria.md:354:SDLC
content/06.quality_criteria.md:358:lifecycle
content/06.quality_criteria.md:360:OWASP
content/06.quality_criteria.md:362:owasp
content/06.quality_criteria.md:365:linter
content/06.quality_criteria.md:366:owasp
content/06.quality_criteria.md:366:SAST
content/06.quality_criteria.md:371:owasp
content/06.quality_criteria.md:373:linters
content/06.quality_criteria.md:389:runtime
content/06.quality_criteria.md:395:pre
content/06.quality_criteria.md:399:Dep
content/06.quality_criteria.md:402:SCM
content/06.quality_criteria.md:404:SCM
content/06.quality_criteria.md:410:SCM
content/06.quality_criteria.md:416:SCM
content/06.quality_criteria.md:419:SCM
content/08.annex.md:21:ansible
content/08.annex.md:36:SQA
content/08.annex.md:37:SQAaaS
content/08.annex.md:38:SQAaaS
content/08.annex.md:43:EOSC
content/08.annex.md:43:SQAaaS
content/08.annex.md:58:Ansible
content/08.annex.md:58:Ansible
content/08.annex.md:61:RedHat
content/08.annex.md:61:RPMs
content/08.annex.md:66:PyPI
content/08.annex.md:67:pypi
content/08.annex.md:69:SQAaaS
content/08.annex.md:73:Repo
content/08.annex.md:75:Acc
content/08.annex.md:75:VCS
content/08.annex.md:76:Wor
content/08.annex.md:78:PRs
content/08.annex.md:79:VCS
content/08.annex.md:80:ansible
content/08.annex.md:80:Ansible
content/08.annex.md:80:Config
content/08.annex.md:80:Dep
content/08.annex.md:81:eosc
content/08.annex.md:81:sqaaas
content/08.annex.md:81:SQAaaS
content/08.annex.md:82:Acc
content/08.annex.md:82:eosc
content/08.annex.md:82:Lic
content/08.annex.md:82:sqaaas
content/08.annex.md:82:SQAaaS
content/08.annex.md:85:pypi
content/08.annex.md:85:PyPI
content/08.annex.md:90:EOSC
content/08.annex.md:90:json
content/08.annex.md:90:sqaaas
content/08.annex.md:97:EOSC
content/08.annex.md:97:json
content/08.annex.md:97:sqa
content/08.annex.md:99:Repo
content/08.annex.md:101:Acc
content/08.annex.md:101:scm
content/08.annex.md:102:pylint
content/08.annex.md:102:pylint
content/08.annex.md:103:Dockerfile
content/08.annex.md:103:hadolint
content/08.annex.md:103:hadolint
content/08.annex.md:103:hadolint
content/08.annex.md:104:checkstyle
content/08.annex.md:104:checkstyle
content/08.annex.md:104:checkstyle
content/08.annex.md:105:JSON
content/08.annex.md:105:jsonlint
content/08.annex.md:105:jsonlint
content/08.annex.md:106:pycodestyle
content/08.annex.md:106:pycodestyle
content/08.annex.md:108:tox
content/08.annex.md:108:tox
content/08.annex.md:110:Lic
content/08.annex.md:111:cff
content/08.annex.md:111:cff
content/08.annex.md:112:checkCitable
content/08.annex.md:112:EOSC
content/08.annex.md:112:sqa
content/08.annex.md:113:markdownlint
content/08.annex.md:113:markdownlint
content/08.annex.md:113:markdownlint
content/08.annex.md:114:restructuredtext
content/08.annex.md:114:restructuredtext
content/08.annex.md:114:reStructuredText
content/08.annex.md:115:EOSC
content/08.annex.md:115:py
content/08.annex.md:115:py
content/08.annex.md:115:sqa
content/08.annex.md:116:EOSC
content/08.annex.md:116:py
content/08.annex.md:116:py
content/08.annex.md:116:sqaaas
content/08.annex.md:116:Ver
content/08.annex.md:116:Ver
