content/00.front-matter.md:14:citable
content/02.0.copyright-ack.md:3:DataCloud
content/02.0.copyright-ack.md:3:DataCloud
content/02.0.copyright-ack.md:3:DataCloud
content/02.0.copyright-ack.md:4:EOSC
content/02.0.copyright-ack.md:6:Acknowledgements
content/02.0.copyright-ack.md:8:DataCloud
content/02.0.copyright-ack.md:8:DataCloud
content/02.0.copyright-ack.md:8:DataCloud
content/02.0.copyright-ack.md:8:EOSC
content/02.0.copyright-ack.md:9:programme
content/02.document-log.md:9:EOSC
content/03.intro.md:5:datacloud
content/03.intro.md:6:DataCloud
content/03.intro.md:9:DataCloud
content/03.intro.md:9:EOSC
content/03.intro.md:10:DataCloud
content/03.intro.md:12:SQA
content/03.intro.md:13:EOSC
content/03.intro.md:13:SQA
content/04.goals.md:3:EOSC
content/04.goals.md:3:SQA
content/04.goals.md:10:reusability
content/04.goals.md:13:pre
content/05.notational_conventions.md:1:Notational
content/06.quality_criteria.md:4:EOSC
content/06.quality_criteria.md:5:DataCloud
content/06.quality_criteria.md:15:Acc
content/06.quality_criteria.md:21:VCS
content/06.quality_criteria.md:24:VCS
content/06.quality_criteria.md:29:Lic
content/06.quality_criteria.md:50:facto
content/06.quality_criteria.md:78:VCS
content/06.quality_criteria.md:104:Har
content/06.quality_criteria.md:123:InMemoryTestDatabase
content/06.quality_criteria.md:131:pre
content/06.quality_criteria.md:166:reStructuredText
content/06.quality_criteria.md:184:README
content/06.quality_criteria.md:212:Init
content/06.quality_criteria.md:217:cron
content/06.quality_criteria.md:224:CLI
content/06.quality_criteria.md:229:SDLC
content/06.quality_criteria.md:233:lifecycle
content/06.quality_criteria.md:235:OWASP
content/06.quality_criteria.md:237:owasp
content/06.quality_criteria.md:240:linter
content/06.quality_criteria.md:241:owasp
content/06.quality_criteria.md:241:SAST
content/06.quality_criteria.md:246:owasp
content/06.quality_criteria.md:248:linters
content/06.quality_criteria.md:253:Wor
content/06.quality_criteria.md:263:SQA
content/06.quality_criteria.md:280:Ver
content/06.quality_criteria.md:304:codebase
content/06.quality_criteria.md:323:owasp
content/06.quality_criteria.md:338:lifecycle
content/06.quality_criteria.md:377:runtime
content/06.quality_criteria.md:383:pre
content/06.quality_criteria.md:385:Dep
content/06.quality_criteria.md:388:SCM
content/06.quality_criteria.md:390:SCM
content/06.quality_criteria.md:396:SCM
content/06.quality_criteria.md:402:SCM
content/06.quality_criteria.md:405:SCM
content/08.annex.md:21:ansible
content/08.annex.md:36:SQA
content/08.annex.md:37:SQAaaS
content/08.annex.md:38:SQAaaS
content/08.annex.md:43:EOSC
content/08.annex.md:43:SQAaaS
content/08.annex.md:58:Ansible
content/08.annex.md:58:Ansible
content/08.annex.md:61:RedHat
content/08.annex.md:61:RPMs
content/08.annex.md:66:PyPI
content/08.annex.md:67:pypi
content/08.annex.md:69:SQAaaS
content/08.annex.md:73:Repo
content/08.annex.md:75:Acc
content/08.annex.md:75:VCS
content/08.annex.md:76:Wor
content/08.annex.md:78:PRs
content/08.annex.md:79:VCS
content/08.annex.md:80:ansible
content/08.annex.md:80:Ansible
content/08.annex.md:80:Aud
content/08.annex.md:80:Config
content/08.annex.md:81:eosc
content/08.annex.md:81:sqaaas
content/08.annex.md:81:SQAaaS
content/08.annex.md:82:Acc
content/08.annex.md:82:eosc
content/08.annex.md:82:Lic
content/08.annex.md:82:sqaaas
content/08.annex.md:82:SQAaaS
content/08.annex.md:85:pypi
content/08.annex.md:85:PyPI
content/08.annex.md:90:EOSC
content/08.annex.md:90:json
content/08.annex.md:90:sqaaas
content/08.annex.md:97:EOSC
content/08.annex.md:97:json
content/08.annex.md:97:sqa
content/08.annex.md:99:Repo
content/08.annex.md:101:Acc
content/08.annex.md:101:scm
content/08.annex.md:102:pylint
content/08.annex.md:102:pylint
content/08.annex.md:103:Dockerfile
content/08.annex.md:103:hadolint
content/08.annex.md:103:hadolint
content/08.annex.md:103:hadolint
content/08.annex.md:104:checkstyle
content/08.annex.md:104:checkstyle
content/08.annex.md:104:checkstyle
content/08.annex.md:105:JSON
content/08.annex.md:105:jsonlint
content/08.annex.md:105:jsonlint
content/08.annex.md:107:pycodestyle
content/08.annex.md:107:pycodestyle
content/08.annex.md:108:tox
content/08.annex.md:108:tox
content/08.annex.md:109:Lic
content/08.annex.md:110:checkLicense
content/08.annex.md:110:EOSC
content/08.annex.md:110:Lic
content/08.annex.md:110:Lic
content/08.annex.md:110:sqa
content/08.annex.md:111:cff
content/08.annex.md:111:cff
content/08.annex.md:112:checkCitable
content/08.annex.md:112:EOSC
content/08.annex.md:112:sqa
content/08.annex.md:113:markdownlint
content/08.annex.md:113:markdownlint
content/08.annex.md:113:markdownlint
content/08.annex.md:114:restructuredtext
content/08.annex.md:114:restructuredtext
content/08.annex.md:114:reStructuredText
content/08.annex.md:115:EOSC
content/08.annex.md:115:py
content/08.annex.md:115:py
content/08.annex.md:115:sqa
